{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Diegesis Movie Maker",
	"Description": "Enables the creation and modification of timelines during gameplay.",
	"Category": "Other",
	"CreatedBy": "Chris Worcester",
	"CreatedByURL": "https://github.com/ChrisWhisker",
	"DocsURL": "https://github.com/ChrisWhisker/diegesis-movie-maker",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ChrisWhisker/diegesis-movie-maker/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Diegesis",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}